FROM node:18.10.0-alpine

ARG FIREBASE_API_KEY
ARG FIREBASE_AUTH_DOMAIN
ARG FIREBASE_PROJECT_ID
ARG FIREBASE_STORAGE_BUCKET
ARG FIREBASE_MESSAGING_SENDER_ID
ARG FIREBASE_APP_ID
ARG FIREBASE_MEASUREMENT_ID
ARG CHAT_PUBLIC_PATH
ARG USER_SERVICE
ARG NOTIFICATION_SERVICE
ARG CACHE_SECRET_KEY
ARG CONTAINER_APP
ARG CHAT_APP
ARG PORT

ENV FIREBASE_API_KEY=${FIREBASE_API_KEY}
ENV FIREBASE_AUTH_DOMAIN=${FIREBASE_AUTH_DOMAIN}
ENV FIREBASE_PROJECT_ID=${FIREBASE_PROJECT_ID}
ENV FIREBASE_STORAGE_BUCKET=${FIREBASE_STORAGE_BUCKET}
ENV FIREBASE_MESSAGING_SENDER_ID=${FIREBASE_MESSAGING_SENDER_ID}
ENV FIREBASE_APP_ID=${FIREBASE_APP_ID}
ENV FIREBASE_MEASUREMENT_ID=${FIREBASE_MEASUREMENT_ID}
ENV CHAT_PUBLIC_PATH=${CHAT_PUBLIC_PATH}
ENV USER_SERVICE=${USER_SERVICE}
ENV NOTIFICATION_SERVICE=${NOTIFICATION_SERVICE}
ENV CACHE_SECRET_KEY=${CACHE_SECRET_KEY}
ENV CONTAINER_APP=${CONTAINER_APP}
ENV CHAT_APP=${CHAT_APP}
ENV PORT=${PORT}

WORKDIR /usr/src/app

COPY package.json package.json
COPY package-lock.json package-lock.json

RUN npm install

COPY . .

RUN npm run webpack:build

EXPOSE 3008

CMD [ "npm", "run", "start:prod" ]